categorised = [
  {Food/Shopping ="(?i).*waitrose.*|(?i).*tesco.*|(?i).*morrisons.*|(?i).*co-op.*|(?i).*purchase.*in.branches.*|(?i).*food.*|(?i).*Butchers.*|(?i).*SAINSBURYS.*|(?i).*BOOTS.*|(?i).*MARKS AND SPENCER.*"},
  {OneOffs="(?i).*johnlewis.*|(?i).*card payment to bt sales.*|(?i).*card payment to.*relish.*|(?i).*airbnb.*|(?i).*TV LICENCE.*|(?i).*NATIONAL RAILCARD.*|(?i).*LONDONTRUST.*|(?i).*ATLANTIS.*"},
  {Bills ="(?i).*bt.*|(?i).*vodafone.*|(?i).*spotify.*|(?i).*netflix.*|(?i).*relish.*|(?i).*COL council.*"},
  {RentAndUtils ="(?i).*thames.water.*|(?i).*npower.*|(?i).*Landlord Rent.*"},
  {Travel ="(?i).*oyster.*|(?i).*trainline.*|(?i).*southeastern.*|(?i).*east.midlands.*|(?i).*GREATER ANGLIA.*|(?i).*GETT.*|(?i).*TFL.*|(?i).*CITYFLEET.*"},
  {Social ="(?i).*london.zoo.*|(?i).*wine.rack.*|(?i).*odeon.*|(?i).*EVERY CLOUD.*|(?i).*PRET.*|(?i).*HARLOW.*||(?i).*JJ MORTIMER.*|(?i).*Karen Layton.*|(?i).*BENITOS.*|(?i).*MCDONALDS.*|(?i).*KENSAL RISE.*"},
  {Dates="(?i).*BREDDOS.*|(?i).*itsu.*|(?i).*just eat.*|(?i).*PAVILLION.*|(?i).*CAFE DU MARCHE.*"}
  {Entertainment/Hobbies="(?i).*steam.*|(?i).*funimation.*|(?i).*bundlestars.*|(?i).*HUMBLEBUNDLE.*|(i?).*TIGER.*|(?i).*REDBUBBLE.*"},
  {Amazon="|(?i).*amazon.*"},
  {WorkExpenses="|(?i).*RYMAN.*|(?i).*THE PREGNANT MAN.*|(?i).*ABOKADO.*"},
  {Charity/Gift="|(?i).*justgiving.*|(?i).*ARGOSLIMITE.*|(?i).*BURGONBALLL.*|(?i).*WATERSTONES.*|(?i).*KEW.*|(?i).*CARDS GALORE.*|(?i).*POSTOFFICE  SELFSERVICE.*"},
  {Clothes ="(?i).*uniqlo.*|(?i).*h&m.*|(?i).*bershka.*|(?i).*LAREDOUTEUK.*|(?i).*JOY.*|(?i).*PRIMARK.*|(?i).*H AND M.*"},
  {CashOut ="(?i).*cash.withdrawal.*"},
  {Gym ="(?i).*pure.gym.*|(?i).*myprotein.*|(?i).*golden lane.*"},
  {Haircut="(?i).*KENNALAND.*|(?i).*haircut.*"},
  {Uncategorised =".*"}]