categorised = [
  {Food ="(?i).*waitrose.*|(?i).*tesco.*|(?i).*morrisons.*|(?i).*co-op.*|(?i).*purchase.*in.branches.*"},
  {OneOffs="(?i).*johnlewis.*|(?i).*card payment to bt sales.*|(?i).*card payment to.*relish.*"},
  {Bills ="(?i).*bt.*|(?i).*vodafone.*|(?i).*spotify.*|(?i).*netflix.*|(?i).*relish.*"},
  {RentAndUtils ="(?i).*thames.water.*|(?i).*n-power.*|(?i)payments"},
  {Travel ="(?i).*oyster.*|(?i).*trainline.*|(?i).*southeastern.*|(?i).*east.midlands.*"}
  {Social ="(?i).*london.zoo.*|(?i).*wine.rack.*"},
  {Entertainment="(?i).*steam.*"}
  {Amazon="|(?i).*amazon.*"}
  {Charity="|(?i).*justgiving.*"}
  {Clothes ="(?i).*uniqlo.*|(?i).*h&m.*|(?i).*bershka.*"},
  {CashOut ="(?i).*cash.withdrawal.*"},
  {Gym ="(?i).*pure.gym.*|(?i).*myprotein.*"},
  {Savings ="(?i).*transfer.out.*"},
  {Uncategorised =".*"}]